<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="../static/style.css" type="text/css" />
    </head>

    <body class=" conbase">

        <div class="box grid-item grid-block w-1-1">


            <div class="w-1-3 grid-item btn">
                <a href="index.html">
                    <div class=" vh-s w-1-1">
                        Home
                    </div>
                </a>
            </div>

        </div>


        <div class="grid">

            <div class="w-1-1 grid-item main" id="dev">


                test




            </div>

        </div>


















        <div class="grid ">

            <div class="w-1-1 grid-item main" id="dev">

                <div class="cards" id="card1">

                    <div class="card w-1-3 grid">

                        <header>
                            <h2>Development</h2>
                        </header>

                        <img style="width:20%;" src="../static/img/Golang.png" alt="Bristol harbour">
                        <div class="body para w-1-1">
                            <p> I have been working in web design for about 6 years. I have a certificate in c#, PHP, Database admin. One thing that has kept consistant along learning new things is Website UI design. UI feels relaxing to me. I have picked
                                up on my own using python, c++, Javascript, JS Frameworks, Go but I always come back to UI.
                            </p>

                            <div class="w-1-1 gird-block">
                                <a class="grid-item btn " href="#idea">
                                    <div class=" w-1-1">
                                        Reusability
                                    </div>
                                </a>
                                <a class=" grid-item btn" href="https://greensock.com/">
                                    <div class=" w-1-1">
                                        greensockjs
                                    </div>
                                </a>
                                <a class=" grid-item btn" href="https://jquery.com/">
                                    <div class=" w-1-1">
                                        jquery
                                    </div>
                                </a>

                            </div>

                        </div>

                    </div>
                </div>
            </div>



            <div class="w-1-1 grid-item main " id="idea">

                <div class="cards" id="card2">

                    <div class="card w-1-3 grid">

                        <header>
                            <h2>Development</h2>
                        </header>

                        <img style="width:20%;" src="../static/img/Golang.png" alt="Bristol harbour">
                        <div class="body para w-1-1">
                            <p>Whenever a new way of programming comes along I always begin to learn how to reuse it. When I first learned about CSS libraries and Jquery I wanted to combine the two. I reused the following together.</p>

                            <div class="w-1-1 gird-block">
                                <a class="grid-item btn " href="https://daneden.github.io/animate.css/">
                                    <div class=" w-1-1">
                                        Animate.css
                                    </div>
                                </a>
                                <a class=" grid-item btn" href="https://greensock.com/">
                                    <div class=" w-1-1">
                                        greensockjs
                                    </div>
                                </a>
                                <a class=" grid-item btn" href="https://jquery.com/">
                                    <div class=" w-1-1">
                                        jquery
                                    </div>
                                </a>

                            </div>

                        </div>

                    </div>
                </div>
            </div>





        </div>


        <script type="text/javascript" src="../static/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../static/aboutchanges.js"></script>
    </body>

</html>
